<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Properties Practice</title>
    <style>
      body {
        font-family: sans-serif;
        color: white;
      }

      div,
      input,
      textarea {
        border: 2px solid black;
        padding: 4px;
        margin: 4px;
      }

      .container {
        display: grid;
        gap: 10px;
      }

      :root {
        --main-bg-color: cornflowerblue;
      }
      .one {
        background-color: var(--main-bg-color);
      }
      .two {
        color: black;
        background-color: aquamarine;
      }
      .three {
        background-color: var(--main-bg-color);
      }
      .four {
        background-color: var(--main-bg-color);
      }
      .five {
        background-color: var(--main-bg-color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">
        <p>One</p>
      </div>
      <div class="two">
        <p>Two</p>
        <div class="three">
          <p>Three</p>
        </div>
      </div>
      <input type="text" class="four" placeholder="Four" />
      <textarea name="" id="" class="five">Five</textarea>
    </div>
  </body>
</html>
