<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Document Flow</title>
    <style>
      .div1 {
        background-color: red;
        height: 100px;
        width: 100px;
      }

      .div2 {
        background-color: cyan;
      }

      .span1 {
        background-color: peru;
        display: inline-block;
        width: 100px;
        height: 100px;
      }

      .span2 {
        background-color: green;
      }

      /*By default div is a block level element it takes full width based on body and height is depend on the content
      And the inline is not customisable with width and height it only takes on the content widht and height ex:- span
      In the same way inline-block will also work as inline but the width and height is customisable*/
    </style>
  </head>
  <body>
    <div class="div1">I am a Div</div>
    <span class="span1">I am a Span</span>
    <button class="button">I am a Button</button>
    <span class="span2">I am another Span</span>
    <div class="div2">I am another Div</div>
  </body>
</html>
