* {
  box-sizing: border-box;
}

.grid-container {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header header"
    "nav sidebar"
    "content sidebar"
    "footer footer";
}

.header {
  grid-area: header;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem;
  background-color: #099268;
  color: white;
}

.sidebar {
  grid-area: sidebar;
  background-color: #037553;
  color: white;
  padding: 0.5rem;
}

.nav {
  grid-area: nav;
  background-color: #099268;
  border-top: 1px solid #333;
  color: #fff;
  padding: 0.5rem;
}

.nav-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  padding: 0.5rem;
}

.content {
  grid-area: content;
  margin: 1rem;
}

.content h2 {
  margin: 0;
}

.footer {
  grid-area: footer;
  text-align: center;
  background-color: #099268;
  color: white;
  padding: 0.5rem;
}
