<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #212529;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-form {
        background-color: #034868;
        padding: 30px;
        width: 300px;
        border-radius: 8px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      h1 {
        text-align: center;
        color: #fff;
      }

      label {
        color: white;
      }

      input {
        margin-bottom: 15px;
        padding: 5px;
        border-radius: 4px;
        border: 1px solid black;
        background-color: rgb(203, 224, 231);
      }

      button {
        background-color: #1d749c;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 8px;
      }

      button:hover {
        background-color: #032738;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h1>Login</h1>
      <form class="form">
        <label for="Email">Email</label>
        <input type="text" name="text" />
        <label for="Password">Password</label>
        <input type="password" name="password" required id="password" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
