<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .item {
        border: 1px solid #333;
        background-color: #777;
        color: yellow;
      }

      .container {
        display: grid;
        grid-auto-flow: row dense;
        /*grid-template: 50px 100px / 100px 50px;*/
        /*grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-columns: 50px repeat(2, 100px) 50px;*/
        grid-template-columns: repeat(3, 100px);
        /*grid-template-columns: 100px 50px 75px;
        grid-template-rows: 50px 100px;*/
        grid-template-rows: minmax(50px, auto) 100px;
        /*grid-auto-columns: 200px 100px;
        grid-auto-rows: 150px 100px;*/
        /*grid-template-areas:
          "header header header"
          "sidebar content .";*/
        /*
          row-gap: 10px;
          column-gap: 10px;
          height: 500px;
          align-content: end;*/
        gap: 15px;
        justify-content: start;
        align-items: center;
        justify-items: center;
      }

      .item1 {
        /*grid-area: content;*/
        /*grid-column-start: 1;
        grid-column-end: 3;
        grid-column: 1 / 3;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-row: 1 / 3;*/
      }

      .item2 {
        /*grid-area: sidebar;*/
        align-self: end;
        justify-self: end;
      }

      .item3 {
        /*grid-area: header;*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
        perferendis.
      </div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
  </body>
</html>
