<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .item {
        border: 1px solid #333;
        background-color: #777;
        width: 75px;
        color: yellow;
        margin: 10px;
      }

      .container {
        display: flex;
        background-color: #ccc;
        border: 1px solid black;
        /*height: 400px;*/
        /*justify-content: space-around;*/ /*horizontal main axis*/
        /*align-content: space-between;*/ /*vertical cross main axis*/
        /*align-items: center;
        flex-wrap: wrap;*/
        /* flex-direction: column; */
      }

      .item1 {
        flex: 1 0 0; /* grow, shrink, basis*/
        min-height: 50px;
        /*flex-shrink: 2;*/
      }

      .item2 {
        min-height: 100px;
        /*  flex-grow: 2;
        flex-basis: 0; */
      }

      .item3 {
        min-height: 150px;
        /*flex-grow: 1; It takes remaining space inside the container
        flex-basis: 0;*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
