<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      body {
        height: 200vh;
      }

      .parent {
        padding: 0.25rem;
        background-color: lightskyblue;
        position: relative;
        z-index: 10;
      }

      .parent2 {
        margin-top: 10px;
        z-index: 2;
        top: -25px;
      }

      .child1 {
        position: sticky;
        z-index: -1;
        top: 10px;
        padding: 0.25rem;
        background-color: lightcoral;
      }

      .child2 {
        background-color: lightgreen;
        padding: 0.25rem;
      }

      .child3 {
        background-color: peru;
        padding: 0.25rem;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child1">One</div>
      <div class="child2">Two</div>
      <div class="child3">Three</div>
    </div>
    <div class="parent parent2">
      Parent 2
      <div class="child1">One</div>
      <div class="child2">Two</div>
      <div class="child3">Three</div>
    </div>
  </body>
</html>
