<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Property</title>
    <style>
      div {
        background-color: red;
        height: 100px;
        width: 100px;
        color: white;
        animation-name: custom;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 0.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        /*animation: color-change 1s linear 1.5s forwards alternate infinite,
          size-change 1s linear 1.5s forwards alternate infinite; */
      }

      div:hover {
        animation-play-state: paused;
      }
      /*
      @keyframes color-change {
        100% {
          background-color: green;
          color: black;
        }
      }

      @keyframes size-change {
        
        to {
          width: 200px;
          height: 200px;
        }
      } */

      @keyframes custom {
        from {
          font-size: 1rem;
          color: white;
        }

        25% {
          color: green;
          font-size: 2rem;
        }

        50% {
          color: red;
          font-size: 2.5rem;
        }

        75% {
          font-size: 1.5rem;
        }

        100% {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div>Div</div>
  </body>
</html>
